# Disease-Statistic

./: .classpath  .project  Procfile  README.md  pom.xml
WebContent/WEB-INF/: web.xml
WebContent/WEB-INF/page/: statistic.html
WebContent/js/: statistic.js
src/: EmptyClassForGitHab.java  NewClassGitHub.java
src/ru/krista/testwork/servlet/: ServletDataDefault.java  ServletHome.java  ServletStatistic.java
src/ru/krista/testwork/servlet/dao/: DBUtils.java  SettingsConn.java
src/ru/krista/testwork/servlet/filter/: CORSFilter.java  HomeFilter.java
src/ru/krista/testwork/servlet/model/: EntityForResponse.java
